<div class="content-heading">User links
   <small>Vestibulum pretium aliquam scelerisque.</small>
</div>
<ul class="nav nav-pills my-3">
   <li class="nav-item"><a class="nav-link active py-1" href>Popular</a>
   </li>
   <li class="nav-item"><a class="nav-link py-1" href>New</a>
   </li>
   <li class="nav-item"><a class="nav-link py-1" href>Recent</a>
   </li>
</ul>
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount1=vCount1+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount1}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount1=vCount1-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">question</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">[Lorem Ipsum] Phasellus ullamcorper rhoncus sagittis.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>5 hours ago -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount2=vCount2+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount2}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount2=vCount2-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">culture</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">Donec volutpat tristique laoreet Pellentesque sed purus libero.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>yesterday -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount3=vCount3+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount3}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount3=vCount3-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">peding</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">Suspendisse ullamcorper eros eget augue ultrices feugiat.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>3 days ago -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount4=vCount4+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount4}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount4=vCount4-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">news</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">Sed porta fermentum felis in molestie.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>last week -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount5=vCount5+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount5}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount5=vCount5-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">education</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">Aenean eu odio vitae augue elementum molestie sed quis turpis.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>2 weeks ago -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount6=vCount6+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount6}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount6=vCount6-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">programming</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">Sed tempor lacinia tempus. Curabitur sit amet lacus id odio volutpat faucibus nec quis enim.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>2 months ago -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount7=vCount7+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount7}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount7=vCount7-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">tech</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi in leo odio.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>2 months ago -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<!-- Vote card-->
<div class="card">
   <div class="table-responsive">
      <table class="table">
         <tbody>
            <tr>
               <td class="b0 wd-xxs text-center">
                  <p>
                     <a href="#" (click)="vCount8=vCount8+1">
                        <em class="fa fa-angle-up fa-lg"></em>
                     </a>
                  </p>
                  <p>{{vCount8}}</p>
                  <p class="mb-0">
                     <a href="#" (click)="vCount8=vCount8-1">
                        <em class="fa fa-angle-down fa-lg"></em>
                     </a>
                  </p>
               </td>
               <td class="b0 wd-xs d-none d-md-table-cell">
                  <a href>
                     <img class="img-fluid thumb64" src="assets/img/dummy.png" />
                  </a>
               </td>
               <td class="b0">
                  <p class="h4 mt-0">
                     <span class="rounded badge bg-gray-lighter px-4 mr-2 text-sm d-none d-lg-inline">
                        <span class="text-muted">question</span>
                     </span><a class="align-middle text-bold link-unstyled" href="#">Quisque risus ante, laoreet a sagittis quis, dignissim luctus purus.</a>
                  </p>
                  <div class="text-sm text-muted">In ac turpis vitae ante pretium cursus. Suspendisse nisl arcu, venenatis elementum lacinia sed.
                     <br/>5 months ago -<a class="text-bold" href="#">harperray</a>
                  </div>
               </td>
            </tr>
         </tbody>
      </table>
   </div>
</div>
<!-- end Vote card-->
<ul class="pagination pagination-sm">
   <li class="page-item active"><a class="page-link" href="#">1</a>
   </li>
   <li class="page-item"><a class="page-link" href="#">2</a>
   </li>
   <li class="page-item"><a class="page-link" href="#">3</a>
   </li>
   <li class="page-item"><a class="page-link" href="#">»</a>
   </li>
</ul>