{
    "name": "angle",
    "version": "0.0.0",
    "description": "Angle - Bootstrap 4 Admin App + jQuery",
    "author": "@themicon_co",
    "private": true,
    "scripts": {
        "start": "gulp serve",
        "napa": "napa",
        "install": "npm run napa",
        "modernizr": "modernizr -c modernizr-config.json -d node_modules/modernizr/modernizr.custom.js",
        "postinstall": "npm run modernizr"
    },
    "napa": {
        "flot": "flot/flot#v0.8.3",
        "jquery.flot.spline": "miloszfalinski/jquery.flot.spline",
        "ika.jvectormap": "kakirigi/ika.jvectormap",
        "nestable": "dbushell/Nestable",
        "jqueryui-touch-punch": "furf/jquery-ui-touch-punch"
    },
    "dependencies": {
        "animate.css": "3.6.1",
        "animo": "github:thrivingkings/animo.js",
        "bootstrap": "4.0.0",
        "bootstrap-colorpicker": "2.5.2",
        "bootstrap-datepicker": "1.7.1",
        "bootstrap-filestyle": "github:markusslima/bootstrap-filestyle#v2.1.0",
        "bootstrap-slider": "10.0.0",
        "bootstrap-tagsinput": "0.7.1",
        "bootstrap-wysiwyg": "2.0.1",
        "chart.js": "2.7.1",
        "chartist": "0.11.0",
        "chosen-js": "1.8.3",
        "components-jqueryui": "github:components/jqueryui",
        "cropper": "3.1.4",
        "d3": "3.5.16",
        "datatables.net": "1.10.16",
        "datatables.net-bs": "1.10.16",
        "datatables.net-bs4": "1.10.16",
        "datatables.net-buttons": "1.5.1",
        "datatables.net-buttons-bs": "1.5.1",
        "datatables.net-keytable": "2.3.2",
        "datatables.net-keytable-bs": "2.3.2",
        "datatables.net-responsive": "2.2.1",
        "datatables.net-responsive-bs": "2.2.1",
        "dropzone": "5.3.0",
        "easy-pie-chart": "2.1.7",
        "ev-emitter": "1.1.1",
        "fastclick": "1.0.6",
        "flatdoc": "0.9.0",
        "font-awesome": "4.7.0",
        "fullcalendar": "3.8.2",
        "get-size": "2.0.2",
        "html5sortable": "0.6.3",
        "inputmask": "3.3.11",
        "jqcloud2": "2.0.3",
        "jquery": "3.3.1",
        "jquery-bootgrid": "1.3.1",
        "jquery-knob": "1.2.11",
        "jquery-localize": "0.1.0",
        "jquery-slimscroll": "1.3.8",
        "jquery-sparkline": "2.4.0",
        "jquery-steps": "1.1.0",
        "jquery-validation": "1.17.0",
        "jquery.easing": "1.4.1",
        "jquery.flot.tooltip": "github:krzysu/flot.tooltip",
        "jquery.gmap": "github:marioestrada/jQuery-gMap",
        "js-storage": "1.0.4",
        "loaders.css": "0.1.2",
        "marked": "0.3.15",
        "matchmedia": "0.1.2",
        "modernizr": "3.5.0",
        "moment": "2.20.1",
        "morris.js.so": "0.5.1",
        "napa": "3.0.0",
        "outlayer": "2.1.1",
        "parsleyjs": "2.8.1",
        "popper.js": "1.12.9",
        "raphael": "2.2.7",
        "rickshaw": "1.6.4",
        "screenfull": "3.3.2",
        "select2": "4.0.6-rc.1",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "simple-line-icons": "2.4.1",
        "spinkit": "1.2.5",
        "sweetalert": "1.1.3",
        "weather-icons": "github:erikflowers/weather-icons",
        "whirl": "github:themicon/whirl",
        "x-editable": "1.5.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "del": "3.0.0",
        "gulp": "3.9.1",
        "gulp-changed": "3.2.0",
        "gulp-concat": "2.6.1",
        "gulp-cssnano": "2.1.2",
        "gulp-expect-file": "0.0.7",
        "gulp-filter": "5.1.0",
        "gulp-flatten": "0.4.0",
        "gulp-html-prettify": "0.0.1",
        "gulp-if": "2.0.2",
        "gulp-ignore": "2.0.2",
        "gulp-jsvalidate": "4.0.0",
        "gulp-less": "3.5.0",
        "gulp-load-plugins": "1.5.0",
        "gulp-pug": "3.3.0",
        "gulp-rename": "1.2.2",
        "gulp-rtlcss": "1.1.0",
        "gulp-sass": "3.1.0",
        "gulp-sourcemaps": "2.6.4",
        "gulp-sync": "0.1.4",
        "gulp-uglify": "3.0.0",
        "gulp-util": "3.0.8",
        "marked": "0.3.15",
        "pify": "3.0.0",
        "through2": "2.0.3",
        "uglify-save-license": "0.4.1",
        "yargs": "11.0.0"
    }
}
