{
  "name": "superflat-admin",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-angular-templates": "~0.5",
    "grunt-browser-output": "0.1.0",
    "grunt-connect-proxy": "latest",
    "grunt-contrib-clean": "~0.6",
    "grunt-contrib-concat": "~0.5",
    "grunt-contrib-connect": "~0.8",
    "grunt-contrib-copy": "~0.5",
    "grunt-contrib-cssmin": "~0.10",
    "grunt-contrib-htmlmin": "~0.3",
    "grunt-contrib-imagemin": "~0.4.0",
    "grunt-contrib-jshint": "~0.10",
    "grunt-contrib-less": "~0.11",
    "grunt-contrib-uglify": "~0.5",
    "grunt-contrib-watch": "~0.6",
    "grunt-dom-munger": "~3.4",
    "grunt-karma": "~0.8.3",
    "grunt-ngmin": "0.0.3",
    "grunt-throttle": "latest",
    "karma": "~0.12.22",
    "karma-chrome-launcher": "~0.1.4",
    "karma-firefox-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-mocha-reporter": "~0.3.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "load-grunt-tasks": "~0.6"
  },
  "dependencies": {
    "psi": "^1.0.4"
  }
}
