<div class="content-heading">
   Flot charts
   <div class="ml-auto text-center">
        <div sparkline data-bar-color="#cfdbe2" data-height="20" data-bar-width="3" data-bar-spacing="2" values="1,0,4,9,5,7,8,9,5,7,8,4,7"></div>
   </div>
</div>
<div class="container-fluid">
   <!-- START row-->
   <div class="row">
      <div class="col-xl-6">
         <div class="card card-default" id="cardChart1">
            <div class="card-header">
               <div class="card-title">Area</div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div flot [dataset]="areaData" [options]="areaOptions" height="300" (ready)="ready($event)"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-xl-6">
         <div class="card card-default" id="cardChart9">
            <div class="card-header">
               <div class="card-title">Area Spline</div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div flot [dataset]="splineData" [options]="splineOptions" height="300"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="row">
      <div class="col-xl-6">
         <div class="card card-default" id="cardChart2">
            <div class="card-header">
               <div class="card-title">Bar</div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div flot [dataset]="barData" [options]="barOptions" height="300"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-xl-6">
         <div class="card card-default" id="cardChart3">
            <div class="card-header">
               <div class="card-title">Bar - Stacked</div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div class="indicator show">
                     <span class="spinner"></span>
                  </div>
                  <div flot [dataset]="barStackeData" [options]="barStackedOptions" height="300"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="row">
      <div class="col-xl-12">
         <div class="card card-default" id="cardChart4">
            <div class="card-header">
               <div class="card-title">Real Time <small>(30ms)</small></div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div flot [dataset]="realTimeData" [options]="realTimeOptions" height="300"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="row">
      <div class="col-xl-12">
         <div class="card card-default" id="cardChart4">
            <div class="card-header">
               <div class="card-title">Line</div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div flot [dataset]="lineData" [options]="lineOptions" height="300"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
   <!-- START row-->
   <div class="row">
      <div class="col-lg-6">
         <div class="card card-default" id="cardChart5">
            <div class="card-header">
               <div class="card-title">Pie</div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div flot [dataset]="pieData" [options]="pieOptions" height="300"></div>
               </div>
            </div>
         </div>
      </div>
      <div class="col-lg-6">
         <div class="card card-default" id="cardChart6">
            <div class="card-header">
               <div class="card-title">Donut</div>
            </div>
            <div class="card-wrapper">
               <div class="card-body">
                  <div flot [dataset]="donutData" [options]="donutOptions" height="300"></div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- END row-->
</div>
